<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="#" />
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>INICIO</title>

        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="plugins/sweetalert2/sweetalert2.min.css">        
        <link rel="stylesheet" href="static\css\estiloslogin.css">
        <link rel="stylesheet" type="text/css" href="fuentes/iconic/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="static\css\estiloslogins.css">
    </head>
<style>
    a{
        text-decoration: none;
    }
    #cabecera {
      width: 100%;
      height: 80px;
    }

    #video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      z-index: -10;
      visibility: visible;
      opacity: 0.7;
    }

    /*
ELIMA DE AQUI HASTA EL FINAL LOS ESTILOS DEL BOTON 
INICIO
    */

    /*Centers "button" in the middle of the page*/
body {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
}

.fcc-btn {
  background-color: #199319;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
}

.fcc-btn:hover {
  background-color: #223094;
}

/* FIN */
</style>    
    <body>

    <div id="cabecera">
    <video id="video" loop autoplay preload muted>
      <source src="INTRO ESPE VIDEO.mp4" autoplay="true" muted="true" loop="true" />
    </video>
    <center>
      <h1>PROYECTO UNIDAD 2</h1>
      <h1>TNTE.CRISTIAN BONILLA</h1>
      <h1>SRTA. KATHERINE BRAVO</h1>
  </center>
    <a class="fcc-btn" href="\loginD">INICIAR LA CLASE</a>

        
     <script src="jquery/jquery-3.3.1.min.js"></script>    
     <script src="bootstrap/js/bootstrap.min.js"></script>    
     <script src="popper/popper.min.js"></script>    
     <script src="plugins/sweetalert2/sweetalert2.all.min.js"></script>    
     <script type="module" src="/src/main.js"></script>
        
    </body>
</html>